<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Forgotten password</title>
    <style type="text/css" media="all">
      body {
        background-color:#03cffc;
      }
      fieldset
      {
       
        background-color: #ffffff;
        border: 2px;
        box-shadow:2px 2px 4px 4px #bdc2c388 ;
        padding: 20px 30px;
      }
      input {
        margin: 3px;
        padding: 10px;
        width: 88%;
      }
      button
      {
        width: 20%;
        height: 19%;
        background-color: #78183f;
        border: none; 
        color: white;
        font-weight: 99px;
      }
      
    </style>
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
  </head>
  <body>
  
    <h1 align="center"> <font color="Brown ">Forgotten Password </font> 
    </h1>
        <marquee> ©2023 by Mehedi Al Hasan Sawon </marquee>
   <form action="Successful.html" method="post" >
    <fieldset>
      <h3 align="center"> Enter your Phone Number  </h3>
      <input type="tel" name="" id="" value="" placeholder=" Enter your Phone number  " required />
     
     

           <p align="right">          <button onclick="window.open('Next.html')"> Next</button> </p>
             
    </fieldset>
    <h6 align="center">©2023 by Mehedi Al Hasan Sawon </h6>
    </form>
   
  </body>
</html>

