<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Set New Password </title>
    <style type="text/css" media="all">
      body {
        background-color:white;
      }
            button
      {
        width: 20%;
        height: 19%;
        background-color: #78183f;
        border: none; 
        color: white;
        font-weight: 99px;
      }
      fieldset
      {
       
        background-color: #ffffff;
        border: 2px;
        box-shadow:2px 2px 4px 4px #bdc2c388 ;
        padding: 20px 30px;
      }
      input {
        margin: 3px;
        padding: 10px;
        width: 88%;
      }
      input[type="submit"]
      {
        width: 96%;
        background-color: #78183f;
        border: none; 
        color: white;
        font-weight: 90px;
      }
    </style>
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
  </head>
  <body>
  
    <h1 align="center"> <font color="Brown ">Set New Password  </font> </h1>
   <form action="Successful.html" method="post" >
    <fieldset>
      <h3 align="center"> New Password </h3>
      <input type="password" name="" id="" value="" placeholder="New password  " required />
      <input type="password" name="" id="" value="" placeholder="Re-New password  " required />
     
     
         

           <p align="right">          <button onclick="window.open('Conform.html')"> Conform </button> </p>
             
    </fieldset>
    <h6 align="center">©2023 by Mehedi Al Hasan Sawon </h6>
    </form>
   
  </body>
</html>

